# ustawienia testowego serwera LDAP
ldap.contextSource.url=ldap://localhost:33389
ldap.contextSource.base=o=fis,dc=springframework,dc=org
ldap.contextSource.anonymousReadOnly=true

# ustawienia logowania
logging.level.org.apache.directory.server.schema.registries=OFF
logging.level.org.apache.directory=ERROR